apply plugin: 'java'
apply plugin: 'jacoco'

group = 'pl.nogacz'
version = '1.0-BETA'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}


jar {
    manifest {
        attributes(
                'Main-Class': 'pl.nogacz.chess.Chess',
        )
    }
}